# Configuración de la base de datos MySQL (con datos reales)
spring.datasource.url=jdbc:mysql://localhost:3306/utptrack
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuración JPA
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

logging.level.org.springframework.security=DEBUG
spring.web.resources.static-locations=classpath:/static/,file:exports/
